# maven-initializr

./: .gitignore  README.md  pom.xml
application-service/: pom.xml
application-service/gateway-service/: pom.xml
application-service/gateway-service/src/main/java/com/pettyfox/maven/gateway/service/: GatewayServiceApplication.java
application-service/micro-service/: pom.xml
application-service/micro-service/src/main/java/com/pettyfox/maven/micro/: BootServiceApplication.java
application-service/micro-service/src/main/java/com/pettyfox/maven/micro/domain/biz/: LogRecordBiz.java
application-service/micro-service/src/main/java/com/pettyfox/maven/micro/domain/po/: LogRecord.java
application-service/micro-service/src/main/java/com/pettyfox/maven/micro/domain/repository/: LogRecordMapper.java
application-service/micro-service/src/main/java/com/pettyfox/maven/micro/infrastructure/config/: CorsConfiguration.java
application-service/micro-service/src/main/resources/: application.yml
spring-boot-framework/application-basic/: pom.xml
