<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.pettyfox.maven</groupId>
        <artifactId>spring-boot-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-service</artifactId>
    <name>application-service</name>
    <modules>
        <module>micro-service</module>
    </modules>

</project>
